<!DOCTYPE html>
<html>
<head>
  <title>Mon-Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .projets {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .projet {
      margin: 20px;
      width: 250px;
    }
    .projet img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Mon Portfolio</h1>
    <h2>Me concernant :</h2>
    <p>Salut, je m'appelle OBAMENA GEORGIANNA et je suis developpeuse web.j'ai une licence informatique à l'Université de Douala et specialiste dans le développement de sites web depuis 3 ans aujourd'hui.</p>
    <h2>Mes Expériences:</h2>
    <ul>
      <li>-Développement de systèmes de base de données.</li>
      <li>-Développement d'e-commerce.</li>
      <li>-Développement de systèmes de sécurité.</li>
    </ul>
    <h2>Mes Compétences:</h2>
    <ul>
      <li>-Gestion de bases de données.</li>
      <li>-Languages de programmation.</li>
      <li>-Design et mise en page.</li>
    </ul>
    <h2>Mes Projets:</h2>
    <div class="projets">
      <div class="projet">
        <img src="https:                                                                                                                      
        <p>Projet 1 : Développement d'un site web pour une entreprise</p>
      </div>
      <div class="projet">
        <img src="https://fr.freepik.com/vecteurs-libre/banniere-developpement-applications_5467426.htm#fromView=keyword&page=1&position=0&uuid=e70ec499-7edb-459b-8a23-044b104938b5&query=Application+Web" alt="Projet 2">
        <p>Projet 2 : Création d'une application web pour la gestion de données</p>
      </div>
      <div class="projet">
        <img src="https:                                                                                                                      
        <p>Projet 3 : Conception d'un système de gestion de contenu pour un site web</p>
      </div>
    </div>
  </div>
</body>
          </html>
          
